.card {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.5rem;
}

@media screen and (max-width: 1026px) {
  .card {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.5rem;
  }
}

@media screen and (max-width: 769px) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .button {
    display: flex;
    justify-content: flex-end;
  }
}
